<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    <def-cat n="v">
      <cat-item name="v"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item name="punt"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="pri"/>
      <attr-item tags="prs"/>
      <attr-item tags="pii"/>
      <attr-item tags="MD"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>
  <section-rules>

<!--
    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" part="a_tns"/><lit-tag v="MD"/></equal></test>
            <let><clip pos="1" part="a_tns"/><lit-tag v="pri"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" part="a_prs"/><lit-tag v="PD"/></equal></test>
            <let><clip pos="1" part="a_prs"/><lit-tag v="p3"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><equal><clip pos="1" part="a_nbr"/><lit-tag v="ND"/></equal></test>
            <let><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></let>
          </when>
        </choose>


        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
-->

    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</postchunk>
