DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ; 
LIST V = vblex ; 
LIST A = adj ; 
LIST Det = det ; 
LIST Adv = adv ; 
LIST Pron = prn ; 
LIST Exist = vbhaver ; 
LIST Vbmod = vbmod ;
LIST Postverb = postverb ;
LIST Preverb = preverb ;
LIST Pr = pr ;
LIST Cm = cm ;

SECTION

"<hotu>" SELECT Det IF (-1C Pron);

"<iha>" SELECT Exist IF (-1C Vbmod);

"<iha>" SELECT Exist IF (-1 Adv) (-2C Vbmod);

"<ho>" SELECT Pr IF (-1 ("<hamutuk>"));

"<sira>" SELECT Pron IF (-1 Pr) (1 Preverb);

SELECT Pron IF (-1 Cm) (0 ("né'e")) (1 V);

SELECT A IF (-1C N);

SELECT V IF (-1C Preverb) (0C V OR N);

SELECT V IF (-1C Pron) (0C V OR N);

