<?xml version="1.0"?>
<analysis-chars>
<!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
    <equiv-char value="&#8217;"/>
    <equiv-char value="&#39;"/>
  </char>
  <char value="&#183;">
    <equiv-char value="."/>
  </char>
  <char value="é">
    <equiv-char value="e"/>
  </char>
  <char value="ó">
    <equiv-char value="o"/>
  </char>
  <char value="í">
    <equiv-char value="i"/>
  </char>
  <char value="á">
    <equiv-char value="a"/>
  </char>
  <char value="ñ">
    <equiv-char value="n"/>
  </char>
  <char value="ú">
    <equiv-char value="u"/>
  </char>
</analysis-chars>
