<rules>
  <rule>
    <match lemma="halo" tags="vblex.tv"><select lemma="fazer" tags="vblex"/></match>
  </rule>
  <rule>
    <match lemma="móris" tags="vblex.iv"><select lemma="viver" tags="vblex"/></match>
  </rule>
  <rule>
    <match lemma="moras" tags="adj"/>
    <match lemma="fuan" tags="n"><select lemma="coração" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lian" tags="n"><select lemma="língua" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="kursu" tags="n"/>
    <match lemma="lian" tags="n"><select lemma="língua" tags="n.*"/></match>
  </rule>
</rules>
